# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rnd
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/volodya/projects/infotecs_rd/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target SNIFFER


#############################################
# Order-only phony target for SNIFFER

build cmake_object_order_depends_target_SNIFFER: phony || CMakeFiles/SNIFFER.dir

build CMakeFiles/SNIFFER.dir/src/sniffer/sniffer.cpp.o: CXX_COMPILER__SNIFFER_Debug /home/volodya/projects/infotecs_rd/src/sniffer/sniffer.cpp || cmake_object_order_depends_target_SNIFFER
  DEP_FILE = CMakeFiles/SNIFFER.dir/src/sniffer/sniffer.cpp.o.d
  FLAGS = -g -O0 -Wall -Wextra -Wpedantic -finput-charset=UTF-8 -fexec-charset=UTF-8 -std=gnu++17
  INCLUDES = -I/home/volodya/projects/infotecs_rd/src/sniffer -I/home/volodya/projects/infotecs_rd/SNIFFER -I/home/volodya/projects/infotecs_rd/src/handlers
  OBJECT_DIR = CMakeFiles/SNIFFER.dir
  OBJECT_FILE_DIR = CMakeFiles/SNIFFER.dir/src/sniffer


# =============================================================================
# Link build statements for STATIC_LIBRARY target SNIFFER


#############################################
# Link the static library libSNIFFER.a

build libSNIFFER.a: CXX_STATIC_LIBRARY_LINKER__SNIFFER_Debug CMakeFiles/SNIFFER.dir/src/sniffer/sniffer.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -O0
  OBJECT_DIR = CMakeFiles/SNIFFER.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libSNIFFER.a
  TARGET_PDB = SNIFFER.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target HANDLERS


#############################################
# Order-only phony target for HANDLERS

build cmake_object_order_depends_target_HANDLERS: phony || cmake_object_order_depends_target_SNIFFER

build CMakeFiles/HANDLERS.dir/src/handlers/handlers.cpp.o: CXX_COMPILER__HANDLERS_Debug /home/volodya/projects/infotecs_rd/src/handlers/handlers.cpp || cmake_object_order_depends_target_HANDLERS
  DEP_FILE = CMakeFiles/HANDLERS.dir/src/handlers/handlers.cpp.o.d
  FLAGS = -g -O0 -Wall -Wextra -Wpedantic -finput-charset=UTF-8 -fexec-charset=UTF-8 -std=gnu++17
  INCLUDES = -I/home/volodya/projects/infotecs_rd/src/sniffer -I/home/volodya/projects/infotecs_rd/src/handlers -I/home/volodya/projects/infotecs_rd/HANDLERS -I/home/volodya/projects/infotecs_rd/SNIFFER
  OBJECT_DIR = CMakeFiles/HANDLERS.dir
  OBJECT_FILE_DIR = CMakeFiles/HANDLERS.dir/src/handlers


# =============================================================================
# Link build statements for STATIC_LIBRARY target HANDLERS


#############################################
# Link the static library libHANDLERS.a

build libHANDLERS.a: CXX_STATIC_LIBRARY_LINKER__HANDLERS_Debug CMakeFiles/HANDLERS.dir/src/handlers/handlers.cpp.o || libSNIFFER.a
  LANGUAGE_COMPILE_FLAGS = -g -O0
  OBJECT_DIR = CMakeFiles/HANDLERS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libHANDLERS.a
  TARGET_PDB = HANDLERS.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_HANDLERS cmake_object_order_depends_target_SNIFFER

build CMakeFiles/main.dir/src/main.cpp.o: CXX_COMPILER__main_Debug /home/volodya/projects/infotecs_rd/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/main.cpp.o.d
  FLAGS = -g -O0 -Wall -Wextra -Wpedantic -finput-charset=UTF-8 -fexec-charset=UTF-8 -std=gnu++17
  INCLUDES = -I/home/volodya/projects/infotecs_rd/src/sniffer -I/home/volodya/projects/infotecs_rd/src/handlers -I/home/volodya/projects/infotecs_rd/HANDLERS -I/home/volodya/projects/infotecs_rd/SNIFFER
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/src/main.cpp.o | libHANDLERS.a libSNIFFER.a || libHANDLERS.a libSNIFFER.a
  FLAGS = -g -O0
  LINK_LIBRARIES = libHANDLERS.a  libSNIFFER.a  -lpcap
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/volodya/projects/infotecs_rd/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/volodya/projects/infotecs_rd/build && /usr/bin/cmake --regenerate-during-build -S/home/volodya/projects/infotecs_rd -B/home/volodya/projects/infotecs_rd/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HANDLERS: phony libHANDLERS.a

build SNIFFER: phony libSNIFFER.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/volodya/projects/infotecs_rd/build

build all: phony libSNIFFER.a libHANDLERS.a main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
